### Crear un Usuario
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
   "nombre": "Juan",
   "apellido": "Pérez",
   "edad": 30,
   "email": "juanperez@example.com",
   "dni": 12345678
}

###

### Obtener todos los Usuarios
GET http://localhost:3000/api/users HTTP/1.1

###

### Obtener un Usuario por ID
GET http://localhost:3000/api/users/662b1ab32b4ed16ee1c6c640 HTTP/1.1

###

### Actualizar un Usuario
PUT http://localhost:3000/api/users/662c05171f49bdd10709fe2a HTTP/1.1
Content-Type: application/json

{
   "nombre": "Carlos",
   "apellido": "González",
   "edad": 35,
   "email": "carlosg@example.com"
}

###

### Eliminar un Usuario
DELETE http://localhost:3000/api/users/662b1ab32b4ed16ee1c6c640 HTTP/1.1

###
